<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Leeds Diversity Dashboard Validation</title>
	<link rel="icon" href="../resources/favicon.svg" />
	<link rel="StyleSheet" href="../resources/fonts/open-sans/open-sans.css" type="text/css">
	<link rel="StyleSheet" href="../resources/style.css" type="text/css" />
	<style>
	code { font-family: monospace; background: #ccc; line-height: 1em; padding: 0 0.25em; margin-left: 0.25em; }
	.ERROR { color: #D8000C; background-color: #FFD2D2; }
	.WARNING { color: #9F6000; background-color: #FEEFB3; }
	.INFO { color: #00529B; background-color: #BDE5F8; }
	.SUCCESS { color: #4F8A10; background-color: #DFF2BF; }
	li.ERROR, li.WARNING {
		padding: 1em;
		margin-bottom: 1em;
	}
	.grid { grid-template-columns: repeat(3,1fr); }
	.grid li > div { padding: 2em; display: block; text-decoration: none; color: inherit; height: 100%; }
	.grid li > div h3, .grid li > div h2 { margin-top: 0; font-weight: bold; }
	.grid li > div *:last-child { margin-bottom: 0; }
	.list { list-style: disc; margin-left: 1em; }
	.block { margin-top: 1em; }
	.block.ERROR { border: 1px solid #D8000C; }
	.block.WARNING { border: 1px solid #9F6000; }
	</style>
</head>
<body class="b1-bg">
	<div id="dashboard">
		<header class="padded b1-bg not-headless">
			<h1>Leeds Diversity Dashboard: validation</h1>
		</header>
		<div class="main doublepadded">
			<section>
				<p>This page shows validation warnings for the <a href="index.html">Leeds City Region Diversity Dashboard</a> and is updated once a day. Last updated <!-- Start date --><time datetime="2022-02-20">Sunday 20 February 2022 18:38</time><!-- End date -->.</p>
			</section>
<!-- Start validation -->
	<ul class="grid compact">
		<li><div class="SUCCESS"><h2>Kelda Group plc</h2><a href="https://datamillnorth.org/download/diversityreport/d672ebf6-9f88-419b-9df9-b6ec2b041672/YW%20diversity%20tables.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>Leeds Beckett University</h2><a href="https://datamillnorth.org/download/leeds-beckett-university-workforce-diversity/ae78f068-611c-44ee-8e25-a9c78b6b7813/Leeds%20Anchors%20Network%20Diversity%20dashboard.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>Leeds College of Building</h2><a href="https://datamillnorth.org/download/leeds-college-of-building-workforce-diversity/3e05ffaf-1c48-4b5c-9b2a-27b2d4d64930/Leeds%20College%20of%20Building%2020211019.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>Leeds Trinity University</h2><a href="https://datamillnorth.org/download/leeds-trinity-university-workforce-diversity/1a36aca8-6656-40a8-8b38-57042efb4e34/Anchor%20Diversity%20Dashboard.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>Leeds City Council</h2><a href="https://datamillnorth.org/download/diversity-dashboard-data/407ed3d4-99a3-4a29-a01d-e7da83e45a1f/LeedsCityCouncilDiversityDashboard.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>University of Leeds</h2><a href="https://datamillnorth.org/download/workforce-diversity/4aca262d-f31f-4da9-aca9-e46dae9a9a65/Diversity%20Data%20%283%29.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>Calderdale Council</h2><a href="https://dataworks.calderdale.gov.uk/download/workforce-profile/e1d1cdf8-c14b-43f6-bf4b-1993532d1a9f/Calderdale%20Council%20Diversity%20Dashboard.csv">Source data</a> VALID</div></li>
		<li><div class="SUCCESS"><h2>Leeds City College</h2><a href="https://datamillnorth.org/download/workforce-diversity-/66b305b7-8a2c-46e7-9db5-e0afd99dbfcf/Diversity%20data.csv">Source data</a> VALID</div></li>
	</ul>

<!-- End validation -->
		</div>
		
	</div>
</body>
</html>